* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body
{
overflow-x: hidden;
}

.container {
	position: relative;
	width: 100%;
}

.navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	background: #003147;
	transition: 0.5s;
	overflow: hidden;
}
.navigation.active {
	width: 60px;
}

.navigation ul {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
}

.navigation ul li:hover {
	background: #03a9f4;
}
.navigation ul li:nth-child(1) {
	margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
	background: transparent;
}

.navigation ul li a{
   
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}

.navigation ul li a .icon {

	position: relative;
	display: block;
	min-width: 60px;
	height: 60pw;
	line-height: 60px;
	text-align: center;
}

.navigation ul li a .icon .fa {
	font-size: 24px;
}

.navigation ul li a .titel {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;
}

.main {

	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: #f5f5f5;
	transition: 0.5s;
}
.main.active {
	width: calc(100% - 60px);
	left: 60px;
}
.main .topbar {

width: 100%;
background: #fff;
height: 60px;
display: flex;
justify-content: space-between;
align-items: center;
}

.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	background: none;
	cursor: pointer;
}

.toggle::before 
{
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #000;

}

.toggle.active::before {

	content: '\f00d';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #000;
}
 
.search {

	position: relative;
	width: 400px;
	margin: 0 10px;
}

.search label {
	position: relative;
	width: 100%;
}

.search label input {

	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 40px;
	
	outline: none;
	border: 1px solid rgba(0,0,0,0.2);

}

.search label .fa-search {

	position: absolute;
	left: 15px;
	top: 3px;
}

.user {

	position: relative;
	min-width: 50px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	margin-right: 20px;
}

.user img {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardBox {

	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	
}

.cardBox .card {
	position: relative;
	background: #fff;
	padding: 20px;
	display: flex;
	justify-content:space-between;
	cursor: pointer;
}

.cardBox .card div .numbers{
 font-size: 24px;
 font-weight: 600;
}

.cardBox .card div .cardName {
	font-size: 13px;
	margin-top: 10px;
}


.iconBox {
	color: blue;
	font-size: 2.5em;
	color: #03a9f4;
}

.detalis {

	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0px;
	grid-gap: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.detalis .recentOrders {

	position: relative;
	display: grid;
	min-height: 500px;
	background: #fff;
	padding: 20px;
}

.cardHeader {
	display:  flex;
	justify-content: space-between;
	align-items: flex-start;
}

.cardHeader h2 {
	font-weight: 600;
}

.btn {
	position: relative;
	padding: 5px 10px;
	background: #03a9f4;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}

.detalis table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.detalis table thead td {
	font-weight: 600;
}

.detalis .recentOrders table tr {
	border-bottom:  1px solid rgba(0, 0, 0,0.1);
}

.detalis .recentOrders table tr:last-child {
	border-bottom: none;
}

.detalis .recentOrders table tr:hover {
	background: #03a9f4;
	color: #fff;
}

.detalis .recentOrders table tr td {
	padding: 9px 5px;
}

.detalis .recentOrders table thead tr td:last-child,
.detalis .recentOrders table tbody tr td:last-child {
text-align: right;
}

.detalis .recentOrders table thead tr td:nth-child(2),
.detalis .recentOrders table tbody tr td:nth-child(2) {
text-align: right;
padding-right: 20px;
}

.detalis .recentOrders table thead tr td:nth-child(3),
.detalis .recentOrders table tbody tr td:nth-child(3) {
text-align: center;

}

.status {
	position: relative;
	padding: 2px 4px;
	
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
}

.delivered {
	background: #8de02c;
}

 .pending {
 	background: #f9ca3f;
 }

 .return {
 	background: #f00;
 }

 .inprogress {
 	background: #1795ce;
 } 

 .detalis .recentCustomers {

position: relative;
min-height: 530px;
background: #fff;
padding: 30px;
 }

  .detalis .recentCustomers .imgBx {

  	position: relative;
  	width: 40px;
  	height: 40px;
  	border-radius: 50%;
  	overflow: hidden;
  }

    .detalis .recentCustomers .imgBx img {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100;
    	object-fit: cover;

    }


    .detalis .recentCustomers tr td {
    	padding: 7px 10px;
    }

        .detalis .recentCustomers table tr td h4 span {
        	font-size: 14px;
        	color: #999;
        }

         .detalis .recentCustomers table tr td h4 {
         	font-size: 16px;
         	font-weight: 500;
         }


         @media (max-width: 992px) {

         	.navigation {

         		left: -300px;
         	}
         		.navigation.active {
         			left: 0;
         			width: 300px;
         		}
         		.main {
         			width: 100%;
         			left: 0;
         		}
         		.main.active {
         			width: calc(100% - 300px);
         			left: 300px;
         		}

         		.cardBox {
         			grid-template-columns: repeat(2, 1fr);
         		}
         }

           @media (max-width: 768px) {
           .detalis {
           	grid-template-columns: repeat(1, 1fr);
           }
            .cardHeader {
            	font-weight: 600;
            	font-size: 18px;
            }
           }
              @media (max-width: 480px) {
              
              .cardBox {
              	grid-template-columns: repeat(1, 1fr);
              }
              .detalis .recentOrders {
              	overflow-x: auto;
              }
              .detalis .recentOrders table {
              	width: 600px;
              }
              .navigation {
              	width: 100%;
              	left: -100%;
              	z-index: 1000;
              }
              .navigation.active {
              	width: 100%;
              	left: 0;
              }
              .toggle.active {
              	position: absolute;
              	right: 0;
              	left: initial;
              	z-index: 10000;
              }
              .toggle.active::before {
              	color: #fff;
              }
              }